<head>
    <title>Safe Password Manager</title>
</head>

<body>
    <h1 id="header">Safe Password Manager</h1>

    <div id="myModal" class="modal">
        <div id="modal-content" class="container">
            <h2>Enter Encryption Key</h2>
            <input type="password" placeholder="Key" id="encryption-key">
            <button id="modal-submit">Submit</button>
        </div>
    </div>

    <!-- <div id="get-div" class="container">
        <h3>Get Account</h3>
            
            <option value="" id="selected-disabled" selected disabled hidden>Select an account...</option> -->
            <!-- Dynamically populate select tag with account options (only account names are retrieved from db) -->
        <!-- </select>
        <button id="get">Get</button>
        <p id="get-account-notice"></p>
    </div> -->

    <div id="get-div" class="container">
        <h3>Get Account</h3>
        <input list="accounts" id="account" name="account" placeholder="Select an account...">
        <datalist id="accounts">
        </datalist>
        <button id="get">Get</button>
        <p id="get-account-notice"></p>
    </div>

    <div id="get-fields" class="container">
        <table>
            <thead>
                <colgroup>
                    <col style="width: 15%; background-color: #e9e9e9;">
                    <col style="width: 48%; background-color: white">
                    <col style="width: 37%;">
                </colgroup>
            </thead>
            <tbody>
                <tr id="username-row" class="field-row">
                    <td style="padding-left: 2px; padding-right: 5px;">Username: </td>
                    <td id="username" class="field"></td>
                    <td class="copied-status" style="text-align: center;"></td>
                </tr>
                <tr id="email-row" class="field-row">
                    <td style="padding-left: 2px; padding-right: 5px;">Email: </td>
                    <td id="email" class="field"></td>
                    <td class="copied-status" style="text-align: center;"></td>
                </tr>
                <tr id="password-row" class="field-row">
                    <td style="padding-left: 2px; padding-right: 5px;">Password: </td>
                    <td id="password" class="field"></td>
                    <td class="copied-status" style="text-align: center;"></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="add-div" class="container">
        <h3>Add Account</h3>
        <input type="text" id="account-input" placeholder="Account">
        <input type="text" id="username-input" placeholder="Username">
        <input type="text" id="email-input" placeholder="Email">
        <input type="text" id="pass-input" placeholder="Password">
        <button id="add">Add</button>
        <p id="add-notice"></p>
    </div>

    <button id="logout">
        <a href="/login">Logout</a>
    </button>
</body>

<script src="https://cdn.jsdelivr.net/npm/crypto-js@4.2.0/crypto-js.min.js"></script>
<script>
    // detect mobile or pc
    // const isMobile = /Mobi|Android/i.test(navigator.userAgent);

    // if (isMobile) {
    //     document.body.classList.add('mobile');
    // } else {
    //     document.body.classList.add('desktop');
    // }

    // initialize variables
    let encryptionKey;
    if (sessionStorage.getItem('encryptionKey') !== null) {
        encryptionKey = sessionStorage.getItem('encryptionKey');
    }
    let password;
    let encryptedPassword;
    let decryptedPassword;

    // get modal, buttons, selects, and add functions to buttons
    const addBtn = document.getElementById('add');
    addBtn.addEventListener('click', add_account);

    const getBtn = document.getElementById('get');
    getBtn.onclick = get_account;

    const datalist = document.getElementById('accounts');
    const selection = document.getElementById('account');

    // getBtn.onclick = e => {
    //     // console.log(e.target)
    //     const baseUrl = `${window.location.protocol}//${window.location.hostname}:${window.location.port}`;
    //     if (navigator.clipboard && navigator.clipboard.writeText) {
    //         navigator.clipboard.writeText('');
    //     }

    //     const statuses = document.querySelectorAll('.copied-status');
    //     statuses.forEach(status => {
    //         status.innerText = '';
    //     })

    //     fetch(`${baseUrl}/get_account?account=${selection.value}`)
    //     .then(response => response.json())
    //     .then(res => {
    //         if (!res.arr) {
    //             document.getElementById('get-account-notice').innerText = res.notice;
    //         } else {
    //             document.getElementById('get-account-notice').innerText = '';
    //             data = res.info;
    //             encryptedPassword = data[4];
    //             // if the following line does not work, do not update anything but give errors. if it does, update fields
    //             decryptedPassword = CryptoJS.AES.decrypt(encryptedPassword, encryptionKey).toString(CryptoJS.enc.Utf8);

    //             if (decryptedPassword !== '') {
    //                 document.getElementById('username').innerText = data[2];
    //                 document.getElementById('email').innerText = data[3];
    //                 document.getElementById('password').innerText = decryptedPassword;
    //             } else {
    //                 document.getElementById('username').innerText = 'Something went wrong. Please try again.';
    //                 document.getElementById('email').innerText = 'Something went wrong. Please try again.';
    //                 document.getElementById('password').innerText = 'Something went wrong. Please try again.';
    //             }
    //         }
    //     });
    // };
    // getBtn.addEventListener('click', get_account);

    const modal = document.getElementById("myModal");
    const openBtn = document.getElementById("openModalBtn");
    const modalSubmitBtn = document.getElementById('modal-submit');

    const fieldRows = document.querySelectorAll('.field-row');
    fieldRows.forEach(row => {
        row.addEventListener('click', (e) => get_row(e))
    });
    
    // Open modal code
    document.addEventListener("DOMContentLoaded", () => {display_modal();});
    // window.onload = function() {
    //     if (!sessionStorage.getItem('encryptionKey')) {
    //         const modal = document.getElementById('myModal');
    //         modal.style.display = 'block';
    //     } else {
    //         modal.style.display = 'none';
    //         fetch('http://localhost:3000/load_accounts')
    //         .then(response => response.json())
    //         .then(data => {
    //             data.forEach(account => {
    //                 const option = document.createElement('option');
    //                 option.value = account;
    //                 option.textContent = account;
    //                 selection.appendChild(option);
    //             });
    //         })
    //     }
    // }

    function display_modal() {
        if (!sessionStorage.getItem('encryptionKey')) {
            const modal = document.getElementById('myModal');
            modal.style.display = 'block';
            load_accounts();
        } else {
            modal.style.display = 'none';
            load_accounts();
        }
    }

    // Upload key and close modal when finished
    modalSubmitBtn.onclick = function() {
        encryptionKey = document.getElementById('encryption-key').value;
        if (!encryptionKey) {
            document.querySelector('.modal-content p').innerText = 'Must enter an encryption key!'
        } else {
            sessionStorage.setItem('encryptionKey', encryptionKey);
            modal.style.display = 'none';
        }
    }

    function load_accounts() {
        fetch('/load_accounts')
        .then(response => response.json())
        .then(data => {
            data.forEach(account => {
                const option = document.createElement('option');
                option.class = 'option-class'
                option.value = account;
                option.textContent = account;
                datalist.appendChild(option);
            });
        })
    }

    function get_row(e) {
        if (navigator.clipboard && navigator.clipboard.writeText) {
            const row = e.currentTarget;
            const field = row.querySelector('.field').innerText;
    
            if (field === '') {
                navigator.clipboard.writeText('');
            } else if (e.target.className === 'copied-status') {
                navigator.clipboard.writeText('');
                e.target.innerText = '';
            } else {
                navigator.clipboard.writeText(field);
                row.querySelector('.copied-status').innerText = 'Copied to clipboard!'
            }
        }
    }

    // Get account info function
    function get_account(e) {
        if (navigator.clipboard && navigator.clipboard.writeText) {
            navigator.clipboard.writeText('');
        }

        const statuses = document.querySelectorAll('.copied-status');
        statuses.forEach(status => {
            status.innerText = '';
        })

        if (selection.value === null);
        else {
            fetch(`/get_account?account=${selection.value}`)
            .then(response => response.json())
            .then(res => {
                if (!res.arr) {
                    document.getElementById('get-account-notice').innerText = res.notice;
                } else {
                    document.getElementById('get-account-notice').innerText = '';
                    data = res.info;
                    encryptedPassword = data[4];
                    // if the following line does not work, do not update anything but give errors. if it does, update fields
                    decryptedPassword = CryptoJS.AES.decrypt(encryptedPassword, encryptionKey).toString(CryptoJS.enc.Utf8);
    
                    if (decryptedPassword !== '') {
                        document.getElementById('username').innerText = data[2];
                        document.getElementById('email').innerText = data[3];
                        document.getElementById('password').innerText = decryptedPassword;
                    } else {
                        document.getElementById('username').innerText = 'Something went wrong. Please try again.';
                        document.getElementById('email').innerText = 'Something went wrong. Please try again.';
                        document.getElementById('password').innerText = 'Something went wrong. Please try again.';
                    }
                }
            });
        }

    }

    function copyToClipboardFallback(text) {
        const textarea = document.createElement('textarea');
        textarea.value = text;
        document.body.appendChild(textarea);
        textarea.select();
        try {
            document.execCommand('copy'); // old-school copy
        } catch (err) {
            console.warn('Fallback copy failed', err);
        }
        document.body.removeChild(textarea);
    }

    // Add new account function
    function add_account() {
        const accountInput = document.getElementById('account-input').value;
        const usernameInput = document.getElementById('username-input').value;
        const emailInput = document.getElementById('email-input').value;
        const passInput = document.getElementById('pass-input').value;
        const encryptedPass = CryptoJS.AES.encrypt(passInput, encryptionKey).toString();

        fetch('/add_account', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({account: accountInput, username: usernameInput, email: emailInput, password: encryptedPass})
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                document.getElementById('add-notice').innerText = 'Account added successfully.';
            } else {
                document.getElementById('add-notice').innerText = data.notice;
            }
        });
    }
</script>

<style>
    /* All elements */
    *:not(input):not(textarea):not([contenteditable]) {
        caret-color: transparent;
        outline: none;
    }

    body {
        margin: 0 auto;
        text-align: center;
        background-color: #f4f4f4;
    }

    #header {
        padding-top: 20px;
    }

    .container {
        margin: 20px auto 20px auto;
        padding: 10px;
        /* background-color: #E8AE68; */
        background-color: white;
        width: 33%;
        border-radius: 20px;
        box-shadow: 0 2px 10px 2px rgba(0,0,0,0.2);
    }

    body.mobile .container {
        margin: 20px auto 20px auto;
        padding: 10px;
        /* background-color: #E8AE68; */
        background-color: white;
        width: 33%;
        border-radius: 20px;
        box-shadow: 0 2px 10px 2px rgba(0,0,0,0.2);
    }

    input {
        display: block;
        /* background-color: #FFD275; */
        background-color: white;
        text-align: left;
        
        border: 1px solid #ccc;
        font-size: 16px;
        padding: 5px;
    }

    button {
        padding: 5px;
        font-size: 16px;
    }

    .inline-input {
        display: inline-block; 
    }

    input, textarea, [contenteditable] {
        caret-color: auto;
    }

    /* Modal background */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; 
        z-index: 1; 
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%; 
        overflow: auto; 
        background-color: rgba(0,0,0,0.5); /* semi-transparent background */
    }

    #modal-content {
        margin-top: 5%;
        width: 25%;
    }

    #modal-content input {
        margin: 10px auto;
        width: 50%;
    }

    #modal-content button {
        width: 50%;
        margin-bottom: 15px;
    }

    /* Add account div */
    /* #add-div {
        margin: 10px auto 20px auto;
        padding: 10px;
        background-color: white;
        width: 33%;
        border-radius: 20px;
        box-shadow: 0 2px 10px 2px rgba(0,0,0,0.2);
    } */

    #add-div input {
        margin: 10px auto;
        width: 35%;
    }

    #add-div button {
        width: 35%;
    }

    /* Get account div */
    /* #get-div {
        margin: 20px auto 20px auto;
        padding: 10px;
        background-color: white;
        width: 33%;
        border-radius: 20px;
        box-shadow: 0 2px 10px 2px rgba(0,0,0,0.2);
    } */

    /* #get-div label {
        color: rgba(0,0,0,0.54);
        display: inline-block;
        background-color: white;
        border: 1px solid #ccc;
        padding: 5px;
        font-size: 16px;
        width: 35%;
        /* border-radius: 4px; */
    /* } */

    #get-div #account {
        text-align: center;
        margin: 0 auto 10px auto;
    }

    #get-div .selected-disabled {
        color: rgba(0,0,0,0.54);
    }

    #get-div select {
        color: rgba(0,0,0,0.54);
        background-color: white;
        border: 1px solid #ccc;
        padding: 5px;
        font-size: 16px;
        border-radius: 4px;
        width: 200px;
        box-sizing: border-box;      
        appearance: none;
    }

    #get-div select:valid {
        color: black;
    }

    #get-div option {
        color: black;
    }

    #get-div button {
        width: 15%;
    }

    /* #get-fields {
        margin: 0 auto;
        width: 33%;
        background-color: #ccc;
    } */

    table {
        margin: 0 auto;
        border-collapse: collapse;
        width: 80%;
        table-layout: fixed;
    }

    td {
        border: 1px solid #ccc;
        width: 20%;
    }

    .copied-status {
        border: 0px solid white;
        font-size: .9em;
    }

    #logout a {
        cursor: default;
        text-decoration: none;
        color: black;
    }

    @media (max-width: 600px) {

    }
</style>