<head>
    <title>Register</title>
</head>

<body>
    <h1 id="header">Register</h1>

    <div class="container">
        <h3>Register Your Account</h3>
        <input type="text" id="email" placeholder="Email">
        <input type="password" id="password" placeholder="Password">
        <input type="password" id="confirmed-password" placeholder="Confirm password">
        <button id="register">Register</button>
        <p id="notice"></p>
    </div>

    <div class="container">
        <h3>Already a user? </h3>
        <button id="login">
            <a href="./login">Login</a>
        </button>
    </div>
</body>

<script>
    sessionStorage.removeItem('encryptionKey');
    
    const registerBtn = document.getElementById('register');
    registerBtn.addEventListener('click', register);

    function register() {
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        const confirmedPassword = document.getElementById('confirmed-password').value;

        if (password !== confirmedPassword) {
            document.getElementById('notice').innerText = 'Passwords do not match.';
        } else {
            fetch('/register', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({email: email, password: password})
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('notice').innerText = data.data;
            });
        }
    }
</script>

<style>
    *:not(input):not(textarea):not([contenteditable]) {
        caret-color: transparent;
        outline: none;
    }

    input, textarea, [contenteditable] {
        caret-color: auto;
    }

    body {
        background-color: #f4f4f4;
    }

    #header {
        padding-top: 10px;
        text-align: center;
    }

    .container {
        margin: 20px auto 20px auto;
        padding: 10px;
        width: 33%;
        text-align: center;
        background-color: white;
        border-radius: 20px;
        box-shadow: 0 2px 10px 2px rgba(0,0,0,0.2);
    }

    input {
        display: block;
        /* background-color: #FFD275; */
        background-color: white;
        text-align: left;
        margin: 10px auto;
        width: 35%;
        
        border: 1px solid #ccc;
        font-size: 16px;
        padding: 5px;
    }

    #register {
        width: 35%;
        padding: 5px;
        font-size: 16px;
    }

    #login a {
        cursor: default;
        text-decoration: none;
        color: black;
    }

    #login {
        width: 35%;
        padding: 5px;
        font-size: 16px;
        margin-bottom: 10px;
    }
</style>